<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HaviOnlineOrdering2018.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iSolution" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:15421/</Value>
    </Setting>
    <Setting Name="iSolutionDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:15421/index.aspx</Value>
    </Setting>
    <Setting Name="OldOrdering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:27190</Value>
    </Setting>
  </Settings>
</SettingsFile>