<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac0fbceb98a41dea78c3904d5bbeffa" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="HAVIModel.tbl_Cart" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HAVIModel.tbl_Transaction" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVIModel.tbl_items_sl" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HAVIModel.tbl_items" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="HAVIModel.tbl_item_mstr" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="HAVIModel.tbl_Category" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HAVIModel.tbl_store" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="HAVIModel.tbl_Customer" Width="1.5" PointX="4.75" PointY="4.375" />
        <EntityTypeShape EntityType="HAVIModel.vw_AllowedItemsOnStore" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="HAVIModel.tbl_SpecialItemStore" Width="1.5" PointX="11.375" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>